{
  "name": "next-authenticate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "postinstall": "npm run build",
    "start": "NODE_ENV=production node server.js"
    
  },
  "engines": {
    "node": "6.11.x"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "es6-promise": "^4.1.1",
    "isomorphic-fetch": "^2.2.1",
    "next": "^3.2.2",
    "nprogress": "^0.2.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "universal-cookie": "^2.1.0"
  }
}
